﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateContainers="clr-namespace:FreshWind.Views.StateContainers;assembly=FreshWind"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:controls="clr-namespace:Rg.Forms.ThreadView.Views.Controls;assembly=Rg.Forms.ThreadView"
             x:Class="FreshWind.Views.Pages.WeatherPage"
             Title="Погода">
  <controls:ThreadView>
    <stateContainers:FwStateContainer State="{Binding State}">
    <stateContainers:FwStateCondition>
      <WebView Source="{Binding Url, Mode=TwoWay}">
        <behaviors:Interaction.Behaviors>
          <behaviors:BehaviorCollection>
            <behaviors:EventToCommand EventName="Navigating" Command="{Binding OnWebViewNavigationCommand}"/>
          </behaviors:BehaviorCollection>
        </behaviors:Interaction.Behaviors>
      </WebView>
    </stateContainers:FwStateCondition>
  </stateContainers:FwStateContainer>
  </controls:ThreadView>
</ContentPage>