﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="akavache" version="4.1.2" targetFramework="xamarinios10" />
  <package id="akavache.core" version="4.1.2" targetFramework="xamarinios10" />
  <package id="akavache.sqlite3" version="4.1.2" targetFramework="xamarinios10" />
  <package id="FreshMvvm" version="2.2.0" targetFramework="xamarinios10" />
  <package id="FubarCoder.RestSharp.Portable" version="3.1.0" targetFramework="xamarinios10" />
  <package id="FubarCoder.RestSharp.Portable.Core" version="3.1.0" targetFramework="xamarinios10" />
  <package id="FubarCoder.RestSharp.Portable.HttpClient" version="3.1.0" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="xamarinios10" />
  <package id="Rg.Forms.ThreadView" version="0.0.5-alpha" targetFramework="xamarinios10" />
  <package id="Rg.FreshMvvm" version="0.0.4" targetFramework="xamarinios10" />
  <package id="Rg.Plugins.Popup" version="1.0.0-pre5" targetFramework="xamarinios10" />
  <package id="Rx-Core" version="2.2.5" targetFramework="xamarinios10" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="xamarinios10" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="xamarinios10" />
  <package id="Rx-Main" version="2.2.5" targetFramework="xamarinios10" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="xamarinios10" />
  <package id="Splat" version="1.3.3" targetFramework="xamarinios10" />
  <package id="SQLitePCL.raw_basic" version="0.7.0" targetFramework="xamarinios10" />
  <package id="WebP.Touch" version="1.0.2" targetFramework="xamarinios10" />
  <package id="Xam.FormsPlugin.Iconize" version="1.0.10" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Connectivity" version="2.2.12" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Iconize" version="1.0.10" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Iconize.FontAwesome" version="1.0.10" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Iconize.Ionicons" version="1.0.10" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading" version="2.1.7" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading.Forms" version="2.1.7" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.2.127" targetFramework="xamarinios10" />
</packages>